{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iFET EEG Client Sleep 0.2.13",
  "version": "0.2.13",
  "identifier": "com.ifet.eeg-client.sleep-v0213",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "iFET EEG Client Sleep 0.2.13",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/SleepStagingAlgorithm_PC_v1.2.0/**/*"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
